## Virtual host VirtualDocumentRoot

    <VirtualHost *:80>
        ServerName klppr.com
        DocumentRoot /srv/www/klppr.com

        WSGIDaemonProcess klppr user=www-data group=www-data threads=5
        WSGIScriptAlias / /srv/www/klppr.com/klppr.wsgi

        <Directory /srv/www/klppr.com/>
            WSGIProcessGroup klppr
            WSGIApplicationGroup %{GLOBAL}
            Order deny,allow
            Allow from all
	    Require all granted
        </Directory>

    </VirtualHost>

