[loggers]
keys=root,location,beacon,main

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_location]
level=DEBUG
propagate=0
handlers=consoleHandler
qualname=klppr.service.location

[logger_beacon]
level=DEBUG
propagate=0
handlers=consoleHandler
qualname=klppr.service.beacon

[logger_main]
level=WARNING
propagate=0
handlers=consoleHandler
qualname=klppr.service.main

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=