[loggers]
keys=root,jvc,subject,camera,tracker,http

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_http]
level=WARNING
handlers=consoleHandler
qualname=requests


[logger_tracker]
level=DEBUG
handlers=consoleHandler
qualname=klppr.tracker

[logger_subject]
level=INFO
handlers=consoleHandler
qualname=klppr.subject

[logger_camera]
level=INFO
handlers=consoleHandler
qualname=klppr.camera

[logger_jvc]
level=INFO
handlers=consoleHandler
qualname=klppr.driver.camera.jvc

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=